<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round|Open+Sans">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
  <script>
    
    function sumRows() {
    	var tds = document.getElementsByTagName('td');
            var sum = 0;
            for(var i = 0; i < tds.length; i ++) {
                if(tds[i].className == 'amount') {
                    sum += isNaN(tds[i].innerHTML) ? 0 : parseInt(tds[i].innerHTML);
                }
            }
            document.getElementById('total').innerHTML = `Total: ${sum}`;
    }
    
    $(document).ready(function(){
      
      sumRows()
      
      $(".add-new").click(function(){
        
        $(document).find('.edit').each( function() {
        	$(this).attr("disabled", "disabled");
        })
      
          $('[data-toggle="tooltip"]').tooltip();
	var actions = `<button class="add" title="Add" data-toggle="tooltip"><i class="material-icons">&#xE03B;</i></button>
                            <button class="edit" title="Edit" data-toggle="tooltip"><i class="material-icons">&#xE254;</i></button>
                            <button class="delete" title="Delete" data-toggle="tooltip"><i class="material-icons">&#xE872;</i></button>`
      $(this).attr("disabled", "disabled");
		var index = $("table tbody tr:last-child").index();
        var row = '<tr>' +
            
            '<td class="rl"><input type="text" class="form-control" name="department" id="Right/Left"></td>' + '<td class="sph"><input type="text" class="form-control" name="department" id="SPH"></td>' +'<td class="cyl"><input type="text" class="form-control" name="department" id="CYL"></td>' +'<td class="axis"><input type="text" class="form-control" name="department" id="Axis"></td>' +'<td class="addition"><input type="text" class="form-control" name="department" id="Addition"></td>' +'<td class="quant"><input type="number" class="form-control quantity" name="quantity" id="Quantity"></td>' +'<td class="price"></td>' +
            '<td class="amount"></td>' +
			'<td>' + actions + '</td>' +
        '</tr>';
    	$("table").append(row);
      $("table tbody tr").eq(index + 1).find(".add, .edit").toggle();
        $('[data-toggle="tooltip"]').tooltip();
		
    });
      
	// Append table with add row form on add new button click
    
	// Add row on add button click
	$(document).on("click", ".add", function(){
      
		var empty = false;
		var input = $(this).parents("tr").find('input');
      
      input.each(function(){
			if(!$(this).val()){
				$(this).addClass("error");
				empty = true;
			} else{
                $(this).removeClass("error");
            }
		});
      
      var data = new Object()
      
      input.each (function() {
        var id = $(this).attr("id")
        var val = $(this).val()
      	data[id] = val
      })
      	
       window.parent.postMessage({message1: (data)}, "*");
      
      $(this).parents("tr").find(".error").first().focus();
      		
      sumRows()
    });
      
      window.onmessage = (event) => {
        var input = $(document).find('input');
        var first = $(document).find('input').first();
      	if (event.data) {
        	input.each(function() {
            	$(this).removeClass("error")
              empty = false
            })
          
		if(!empty){
          $(first).parents("tr").find(".add, .edit").toggle();
			$(".add-new").removeAttr("disabled");
          $(document).find('.edit').each(function() {
        	$(this).prop("disabled", false);
        })
          
          var data = event.data
          
          var quantity = $(first).parents("tr").find('input[type="number"]');
          
          $(first).parents("tr").find(".price").html(data["price"]);
          $(first).parents("tr").find(".amount").html(quantity.val() * data["price"]);
          
          
			input.each(function(){
				$(this).parent("td").html($(this).val());
			});			  
			
		}
        } else {
        	input.each(function() {
            	$(this).addClass("error")
              empty = true
            })
        }
        
        sumRows()
      }
      
	// Edit row on edit button click
	$(document).on("click", ".edit", function(){
      
      $(document).find('.edit').each(function() {
        	$(this).attr("disabled", "disabled");
        })
      $('.add-new').attr("disabled", "disabled");
        $(this).parents("tr").find("td:not(:last-child)").each(function(){
          if (!($(this).hasClass("price, amount"))){
            if ($(this).hasClass("quantity")) {
              $(this).html('<input type="number" class="form-control" value="' + $(this).text() + '">');
            } else {
              $(this).html('<input type="text" class="form-control" value="' + $(this).text() + '">');
            }
            
          }
		});		
		$(this).parents("tr").find(".add, .edit").toggle();
		$(".add-new").attr("disabled", "disabled");
      
      sumRows()
    });
	// Delete row on delete button click
	$(document).on("click", ".delete", function(){
        $(this).parents("tr").remove();
		$(".add-new").removeAttr("disabled");
      $(document).find('.edit').each(function() {
        	$(this).prop("disabled", false);
        })
      
      sumRows()
    });
      
      $(document).on("click", ".save", function() {
      	var products = [];
        $("table tbody").find("tr").each( function() {
        	var rl = $(this).find('.rl').html()
            var sph = $(this).find('.sph').html()
            var cyl = $(this).find('.cyl').html()
            var axis = $(this).find('.axis').html()
            var add = $(this).find('.addition').html()
            var quant = $(this).find('.quant').html()
            
            var object = new Object()
            object["Right/Left"] = rl
          	object["SPH"] = sph
          	object["CYL"] = cyl
          	object["Axis"] = axis
          	object["Addition"] = add
          	object["Quantity"] = quant
          
          	products.push(object)
          
        })
        
        window.parent.postMessage({message2: (products)}, "*");
        
        $("tbody").html("")
        
      })
});
  </script>
<style>
body {
    color: #404E67;
  	background: #FFF7F0;
    font-family: 'Open Sans', sans-serif;
  	overflow-x: hidden;
    overflow-y: auto;
}
select {
    width:80px;
  	font-size: 10px;
}
.table-wrapper {
    width: 900px;	
  	padding: 20px;
  	margin: 30px auto;
    box-shadow: 0 1px 1px rgba(0,0,0,.05);
}
.table-title {
    padding-bottom: 10px;
    margin: 0 0 10px;
}
.table-title h2 {
    margin: 6px 0 0;
    font-size: 22px;
}
.table-title .my-btn {
    float: right;
    height: 30px;
    font-weight: bold;
    font-size: 12px;
    text-shadow: none;
    min-width: 100px;
    border-radius: 50px;
    line-height: 13px;
}
.table-title .add-new i {
    margin-right: 4px;
}
  .total-field {
  	padding: 10px
  }
table.table {
    table-layout: fixed;
}
table.table tr th, table.table tr td {
    border-color: #000000;
}
table.table th i {
    font-size: 13px;
    margin: 0 5px;
    cursor: pointer;
}
table.table th:last-child {
    width: 100px;
}
table.table td a {
    cursor: pointer;
    display: inline-block;
    margin: 0 5px;
    min-width: 24px;
}    
table.table td a.add {
    color: #27C46B;
}
table.table td a.edit {
    color: #FFC107;
}
table.table td a.delete {
    color: #E34724;
}
table.table td i {
    font-size: 19px;
}
table.table td a.add i {
    font-size: 24px;
    margin-right: -1px;
    position: relative;
    top: 3px;
}    
table.table .form-control {
    height: 32px;
    line-height: 32px;
    box-shadow: none;
    border-radius: 2px;
}
table.table .form-control.error {
    border-color: #f50000;
}
table.table td .add {
    display: none;
}
</style>
</head>
<body>
<div class="container-lg">
    <div class="table-responsive">
      
        <div class="table-wrapper">
            <div class="table-title">
                <div class="row">
                    <div class="col-sm-8"><h2>Place Order</h2></div>
                    
                      <div class="col-sm-2">
                        <button type="button" class="btn btn-warning save my-btn"> Save Order</button>
                      </div>
                      <div class="col-sm-2">
                        <button type="button" class="btn btn-info add-new my-btn"><i class="fa fa-plus"></i> Add New</button>
                      </div>
                    
                </div>
              <div class="row">
      
                <div class="col-sm-4 total-field"> <h2 id="total"><b>Total:</b></h2></div>
      </div>
            </div>
            <table class="table table-bordered">
                <thead>
                    <tr>
                        <th>R/L</th>
                        <th>SPH</th>
                        <th>CYL</th>
                      	<th>Axis</th>
                      	<th>Add</th>
                      	<th>Quantity</th>
                      	<th>Price</th>
                      	<th>Amount</th>
                      	<th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                       
                </tbody>
            </table>
        </div>
    </div>
</div>     
</body>